few;few;21;daw;1421df
paco;slsl;44;djdj;443334A
stud2;slslsl;22;dkdkdk;33333A
robe;teo;21;dam;2358972s
rober;teorl;12;dma;142094R
jivedw;vfjeo;423;fje;142094R
rober;terol;123;fef;142094R
fej;fjoiew;124;efwj;142094R
few;fed;354;few;512758921F
ofkmewom;femkwofe;12;dam;2318549d
robertojswing;swing;21;dma;21321r
caramier;da;23;few;324235f
fejawoe;femw;34;eomfaw;239084d
tete;pete;78;dam;3243285e
plata;oplomo;66;drer;215784E
dwd;dw;24;dw;dwddwdw
pimpo;llo;0;mil;298137ehe9832
bebe;lloron;734;p3;dwa
rege;twhk;34;rhkw;542485902k
